NFL Visualized Results: Game and Against the Spread
========================================================
author: Andy Rosa
date: 2014-08-21

I heard you like American Football...
========================================================

So I built you [this visualization web app](http://andylytics.shinyapps.io/nfl_data_project/) that allows you to:

- Choose any season between 2006 - 2013
- Choose whether you want to see the Game result or the Against the Spread (ATS) result
- Visualize how each team performed by week

NFL Data
========================================================

I Using a [nice resource for NFL data](http://www.repole.com/sun4cast/data.html)

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
